{
  "name": "web-server",
  "version": "1.0.0",
  "description": "live server with sass",
  "main": "main.js",
  "author": "Kayno0o",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "live-server": "^1.2.2",
    "sass": "^1.53.0"
  }
}
